<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etRegName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:hint="Name"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/etRegEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:hint="Email Address"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/etRegMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/etRegAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:hint="Delivery Address"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:hint="Password"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/etRegConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:hint="Confirm Password"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:padding="5dp"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@color/colorAccent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/regProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>